<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VTV 1 Truyền hình nhân đạo</title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="./js/main.js" defer></script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container">
                <div class="header-top-flex">
                    <div class="header-top-left">
                        <a href="/" class="header-logo" title="Trang chủ">
                            <img src="images/logo.png" alt="">
                        </a>
                        <div class="header-tweather" id="weatherWrap" style="display: flex;">
                            <div id="idc8e5f8399ac97" a='{"t":"b","v":"1.2","lang":"en","locs":[202],"ssot":"c","sics":"ds","cbkg":"#FFFFFF00","cfnt":"#000000","ceb":"#ffffff00","cef":"#000000","slfs":14,"slmw":150}'>
                                Weather Data Source: 
                                <a href="https://sharpweather.com/weather_hanoi/30_days/">weather Hanoi 30 days</a>
                            </div>
                            <script async src="https://static1.sharpweather.com/widgetjs/?id=idc8e5f8399ac97"></script>
                        </div>
                    </div>
                    <div class="header-top-right">
                        <div class="header-social">
                            <ul>
                                <li>
                                    <a href="" title="facebook" target="_blank" rel="nofollow"
                                        class="header-social-icon">
                                        <span class="icon icon-fb">
                                            <img src="images/icon-2.png" alt="">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="" title="youtube" target="_blank" rel="nofollow"
                                        class="header-social-icon">
                                        <span class="icon icon-yt">
                                            <img src="images/icon-3.png" alt="">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="" target="_blank" rel="nofollow" title="zalo" class="header-social-icon">
                                        <span class="icon icon-zalo">
                                            <img src="images/icon-4.png" alt="">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="" target="_blank" rel="nofollow" title="lotus" class="header-social-icon">
                                        <span class="icon icon-lotus">
                                            <img src="images/icon-5.png" alt="">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                            <div class="select-lang">
                                <select class="vodiapicker">
                                    <option value="vn" class="test" data-thumbnail="images/icon-6.png">VN</option>
                                    <option value="en" data-thumbnail="images/icon-6.png">EN</option>
                                </select>
                                <div class="lang-select">
                                    <button class="btn-select" value=""></button>
                                    <div class="wrap-select">
                                        <ul id="list-select"></ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="header-search">
                            <input class="btn header-search-btn" type="text" name="keyword" id="">
                            <a href="javascript:void(0);" rel="nofollow" title="Tìm kiếm" id=""
                                class="header-search-submit" data-target="#headerSearch">
                                <svg width="19" height="20" viewBox="0 0 19 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M18.5058 17.0954L13.6734 12.2268C14.6527 10.9083 15.1835 9.30383 15.1835 7.6533C15.1835 3.43937 11.7789 0 7.58719 0C3.40462 0 0 3.43015 0 7.6533C0 11.8764 3.40462 15.3066 7.59634 15.3066C8.81358 15.3066 10.0125 15.0023 11.0925 14.4398L16.1262 19.5113C16.4465 19.834 16.8675 20.0092 17.316 20.0092C17.7645 20.0092 18.1855 19.834 18.5058 19.5113C18.8261 19.1886 19 18.7644 19 18.3126C19 17.8423 18.8261 17.4182 18.5058 17.0954ZM13.0419 7.6533C13.0419 10.6777 10.5983 13.1397 7.59634 13.1397C4.59441 13.1397 2.14162 10.6777 2.14162 7.6533C2.14162 4.62886 4.58526 2.15768 7.59634 2.15768C10.5983 2.15768 13.0419 4.61964 13.0419 7.6533Z"
                                        fill="#223F83"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-middle">
            <div class="container">
                <div class="header-middle-flex">
                    <div class="header-nav">
                        <ul>
                            <li>
                                <a href="/" title="Trang chủ" class="nav-link">
                                    <svg width="16" height="14" viewBox="0 0 16 14" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M15.6665 5.99115L8.69711 0.243664C8.303 -0.0812214 7.69824 -0.0812214 7.30413 0.243664L0.334705 5.99115C-0.0865859 6.3374 -0.113766 6.92947 0.26902 7.30992C0.472871 7.5087 0.755996 7.61343 1.03233 7.61343C1.28374 7.61343 1.53289 7.53221 1.72995 7.36763L7.99722 2.19511L14.269 7.36977C14.6903 7.71603 15.3449 7.69038 15.7277 7.30992C16.1127 6.92947 16.0856 6.3374 15.6665 5.99115ZM2.47967 7.60275V13.4507C2.4842 13.6708 2.64275 13.8119 2.77412 13.8782C2.91002 13.9487 3.05498 13.9786 3.21353 13.9786C6.72882 13.9786 9.26789 13.9786 12.7877 13.9786C12.9463 13.9786 13.0935 13.9466 13.2271 13.8782C13.3585 13.8119 13.5125 13.6708 13.5216 13.4507V7.60275L7.99722 3.05221L2.47967 7.60275ZM6.03346 9.08397H9.88397V14H6.03346V9.08397ZM1.43323 0.750229L5.67785 0.869924L1.7005 4.34748L1.43323 0.750229Z"
                                            fill="white"></path>
                                    </svg>

                                </a>
                            </li>
                            <li>
                                <a href="" title="Sự kiện nổi bật" class="nav-link">Sự kiện nổi
                                    bật</a>
                                <div class="nav-sub">
                                    <a class="nav-sub-link" href="" title="Chương trình phát sóng VTV1">Chương trình
                                        phát sóng VTV1</a>
                                    <a class="nav-sub-link" href="" title="Hoạt động nhân đạo nổi bật">Hoạt động nhân
                                        đạo nổi bật</a>
                                    <a class="nav-sub-link" href="" title="Y tế và sức khỏe">Y tế và sức khỏe</a>
                                </div>
                            </li>
                            <li>
                                <a href="" title="Chính sách An sinh" class="nav-link">Chính sách
                                    An sinh</a>
                                <div class="nav-sub">
                                    <a class="nav-sub-link" href="" title="Xóa đói giảm nghèo">Xóa đói giảm nghèo</a>
                                    <a class="nav-sub-link" href="" title="Nông thôn mới">Nông thôn mới</a>
                                    <a class="nav-sub-link" href="" title="Bảo hiểm xã hội - Bảo hiểm y tế">Bảo hiểm xã
                                        hội - Bảo hiểm y tế</a>
                                    <a class="nav-sub-link" href="" title="Hoạt động chữ thập đỏ">Hoạt động chữ thập
                                        đỏ</a>
                                </div>
                            </li>
                            <li>
                                <a href="" title="Trách nhiệm cộng đồng" class="nav-link">Trách nhiệm cộng đồng</a>
                                <div class="nav-sub">
                                    <a class="nav-sub-link" href="" title="Doanh nghiệp - Doanh nhân">Doanh nghiệp -
                                        Doanh nhân</a>
                                    <a class="nav-sub-link" href="" title="Mô hình tiêu biểu">Mô hình tiêu biểu</a>
                                </div>
                            </li>
                            <li>
                                <a href="" title="Cuộc sống tươi đẹp" class="nav-link">Cuộc sống
                                    tươi đẹp</a>
                                <div class="nav-sub">
                                    <a class="nav-sub-link" href="" title="Nối trọn yêu thương VTV1">Nối trọn yêu thương
                                        VTV1</a>
                                    <a class="nav-sub-link" href="" title="Trái tim có nắng">Trái tim có nắng</a>
                                </div>
                            </li>
                            <li>
                                <a href="" title="Nhịp cầu nhân ái" class="nav-link">Nhịp cầu nhân
                                    ái</a>
                                <div class="nav-sub">
                                    <a class="nav-sub-link" href="" title="Nhịp cầu Nhân ái VTV1">Nhịp cầu Nhân ái
                                        VTV1</a>
                                    <a class="nav-sub-link" href="" title="Địa chỉ nhân ái">Địa chỉ nhân ái</a>
                                </div>
                            </li>
                            <li>
                                <a href="" title="Wetalk" class="nav-link">Wetalk</a>
                                <div class="nav-sub">
                                    <a class="nav-sub-link" href="" title="Giá trị nhân đạo">Giá trị nhân đạo</a>
                                    <a class="nav-sub-link" href="" title="Tiêu điểm">Tiêu điểm</a>
                                </div>
                            </li>
                            <li>
                                <a href="" title="Bạn đọc" class="nav-link">Bạn đọc</a>
                            </li>
                            <li>
                                <a href="" title="Liên hệ" class="nav-link">
                                    Liên hệ
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="header-megamenu">
                        <a href="#" title="" class="btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                        <div class="header-mega">
                            <div class="header-mega-content">
                                <div class="header-mega-category">
                                    <a href="" title="Sự kiện nổi bật" class="title">Sự kiện nổi
                                        bật</a>
                                    <div class="header-mega-list-sub">
                                        <a href="" title="Chương trình phát sóng VTV1" class="sub-title">Chương trình
                                            phát sóng
                                            VTV1</a>
                                        <a href="" title="Hoạt động nhân đạo nổi bật" class="sub-title">Hoạt động nhân
                                            đạo nổi
                                            bật</a>
                                        <a href="" title="Y tế và sức khỏe" class="sub-title">Y tế và sức khỏe</a>
                                    </div>
                                </div>
                                <div class="header-mega-category">
                                    <a href="" title="Chính sách An sinh" class="title">Chính
                                        sách An sinh</a>
                                    <div class="header-mega-list-sub">
                                        <a href="" title="Xóa đói giảm nghèo" class="sub-title">Xóa đói giảm nghèo</a>
                                        <a href="" title="Nông thôn mới" class="sub-title">Nông thôn mới</a>
                                        <a href="" title="Bảo hiểm xã hội - Bảo hiểm y tế" class="sub-title">Bảo hiểm xã
                                            hội -
                                            Bảo hiểm y tế</a>
                                        <a href="" title="Hoạt động chữ thập đỏ" class="sub-title">Hoạt động chữ thập
                                            đỏ</a>
                                    </div>
                                </div>
                                <div class="header-mega-category">
                                    <a href="" title="Trách nhiệm cộng đồng" class="title">Trách nhiệm cộng đồng</a>
                                    <div class="header-mega-list-sub">
                                        <a href="" title="Doanh nghiệp - Doanh nhân" class="sub-title">Doanh nghiệp -
                                            Doanh
                                            nhân</a>
                                        <a href="" title="Mô hình tiêu biểu" class="sub-title">Mô hình tiêu biểu</a>
                                    </div>
                                </div>
                                <div class="header-mega-category">
                                    <a href="" title="Cuộc sống tươi đẹp" class="title">Cuộc sống
                                        tươi đẹp</a>
                                    <div class="header-mega-list-sub">
                                        <a href="" title="Nối trọn yêu thương VTV1" class="sub-title">Nối trọn yêu
                                            thương
                                            VTV1</a>
                                        <a href="" title="Trái tim có nắng" class="sub-title">Trái tim có nắng</a>
                                    </div>
                                </div>
                                <div class="header-mega-category">
                                    <a href="" title="Nhịp cầu nhân ái" class="title">Nhịp cầu nhân
                                        ái</a>
                                    <div class="header-mega-list-sub">
                                        <a href="" title="Nhịp cầu Nhân ái VTV1" class="sub-title">Nhịp cầu Nhân ái
                                            VTV1</a>
                                        <a href="" title="Địa chỉ nhân ái" class="sub-title">Địa chỉ nhân ái</a>
                                    </div>
                                </div>
                                <div class="header-mega-category">
                                    <a href="" title="Wetalk" class="title">Wetalk</a>
                                    <div class="header-mega-list-sub">
                                        <a href="" title="Giá trị nhân đạo" class="sub-title">Giá trị nhân đạo</a>
                                        <a href="" title="Tiêu điểm" class="sub-title">Tiêu
                                            điểm</a>
                                    </div>
                                </div>
                                <div class="header-mega-category">
                                    <a href="" title="Bạn đọc" class="title">Bạn đọc</a>
                                </div>
                                <div class="header-mega-category">
                                    <a href="" title="Liên hệ" class="title">Liên hệ</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </header>
    <main id="main">
        <div class="banner-ads-top mt-3">
            <div class="container">
                <div class="slide-ads owl-carousel owl-theme">
                    <div class="item box-image resize-ads-4">
                        <a href="" title="">
                            <img src="images/image-3.jpg" alt="">
                        </a>
                    </div>
                    <div class="item box-image resize-ads-4">
                        <a href="" title="">
                            <img src="images/image-3.jpg" alt="">
                        </a>
                    </div>
                    <div class="item box-image resize-ads-4">
                        <a href="" title="">
                            <img src="images/image-3.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <section id="search">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-8">
                        <div class="list-search-main">
                            <div class="list-search-form">
                                <input class="btn header-search-btn" placeholder="Tìm kiếm ..." type="text" name="keywords" id="mainSearch">
                                <a href="javascript:void(0);" rel="nofollow" title="Tìm kiếm" id="mainSearchSubmit" class="submit" data-target="#mainSearch">
                                    <svg width="29" height="31" viewBox="0 0 29 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g>
                                            <path d="M28.2457 26.4979L20.8699 18.9516C22.3646 16.9078 23.1749 14.4209 23.1749 11.8626C23.1749 5.33103 17.9783 0 11.5804 0C5.19653 0 0 5.31674 0 11.8626C0 18.4085 5.19653 23.7252 11.5944 23.7252C13.4523 23.7252 15.2823 23.2536 16.9306 22.3817L24.6137 30.2425C25.1026 30.7427 25.7452 31.0143 26.4297 31.0143C27.1142 31.0143 27.7567 30.7427 28.2457 30.2425C28.7346 29.7423 29 29.0848 29 28.3845C29 27.6556 28.7346 26.9982 28.2457 26.4979ZM19.9061 11.8626C19.9061 16.5505 16.1763 20.3665 11.5944 20.3665C7.01252 20.3665 3.26879 16.5505 3.26879 11.8626C3.26879 7.17473 6.99855 3.3444 11.5944 3.3444C16.1763 3.3444 19.9061 7.16044 19.9061 11.8626Z" fill="#585858"></path>
                                        </g>
                                    </svg>
                                </a>
                            </div>
                            <div class="list-search-total"><span>144</span> kết quả phù hợp</div>
                            <div class="list-search-result">
                                <div class="item">
                                    <a href="" class="image">
                                        <img src="images/image-15.png" alt="">
                                    </a>
                                    <div class="content">
                                        <a href="" title="" class="line-2 title">Bệnh viện Đa khoa Hòa Hảo-Medic Cần Thơ: Chung tay chăm lo Tết cho đồng bào Khmer</a>
                                        <div class="info">
                                                <a href="" title="Chính sách An sinh" class="cate">Chính sách An sinh</a>
                                            <div class="time">
                                                <span class="icon">
                                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M11.3086 6.73791C11.6322 6.73791 11.8945 6.47558 11.8945 6.15198C11.8945 5.82837 11.6322 5.56604 11.3086 5.56604C10.985 5.56604 10.7227 5.82837 10.7227 6.15198C10.7227 6.47558 10.985 6.73791 11.3086 6.73791Z" fill="#515151"></path>
                                                        <path d="M12.6562 1.17188H11.8945V0.585938C11.8945 0.262324 11.6322 0 11.3086 0C10.985 0 10.7227 0.262324 10.7227 0.585938V1.17188H8.05664V0.585938C8.05664 0.262324 7.79432 0 7.4707 0C7.14709 0 6.88477 0.262324 6.88477 0.585938V1.17188H4.24805V0.585938C4.24805 0.262324 3.98572 0 3.66211 0C3.3385 0 3.07617 0.262324 3.07617 0.585938V1.17188H2.34375C1.05141 1.17188 0 2.22328 0 3.51562V12.6562C0 13.9486 1.05141 15 2.34375 15H6.82617C7.14979 15 7.41211 14.7377 7.41211 14.4141C7.41211 14.0904 7.14979 13.8281 6.82617 13.8281H2.34375C1.69758 13.8281 1.17188 13.3024 1.17188 12.6562V3.51562C1.17188 2.86945 1.69758 2.34375 2.34375 2.34375H3.07617V2.92969C3.07617 3.2533 3.3385 3.51562 3.66211 3.51562C3.98572 3.51562 4.24805 3.2533 4.24805 2.92969V2.34375H6.88477V2.92969C6.88477 3.2533 7.14709 3.51562 7.4707 3.51562C7.79432 3.51562 8.05664 3.2533 8.05664 2.92969V2.34375H10.7227V2.92969C10.7227 3.2533 10.985 3.51562 11.3086 3.51562C11.6322 3.51562 11.8945 3.2533 11.8945 2.92969V2.34375H12.6562C13.3024 2.34375 13.8281 2.86945 13.8281 3.51562V6.85547C13.8281 7.17908 14.0904 7.44141 14.4141 7.44141C14.7377 7.44141 15 7.17908 15 6.85547V3.51562C15 2.22328 13.9486 1.17188 12.6562 1.17188Z" fill="#515151"></path>
                                                        <path d="M11.4551 7.90991C9.50039 7.90991 7.91016 9.50015 7.91016 11.4548C7.91016 13.4095 9.50039 14.9998 11.4551 14.9998C13.4098 14.9998 15 13.4095 15 11.4548C15 9.50015 13.4098 7.90991 11.4551 7.90991ZM11.4551 13.8279C10.1466 13.8279 9.08203 12.7633 9.08203 11.4548C9.08203 10.1463 10.1466 9.08179 11.4551 9.08179C12.7636 9.08179 13.8281 10.1463 13.8281 11.4548C13.8281 12.7633 12.7636 13.8279 11.4551 13.8279Z" fill="#515151"></path>
                                                        <path d="M12.3048 10.8691H12.0411V10.2539C12.0411 9.93029 11.7788 9.66797 11.4552 9.66797C11.1316 9.66797 10.8693 9.93029 10.8693 10.2539V11.4551C10.8693 11.7787 11.1316 12.041 11.4552 12.041H12.3048C12.6284 12.041 12.8907 11.7787 12.8907 11.4551C12.8907 11.1315 12.6284 10.8691 12.3048 10.8691Z" fill="#515151"></path>
                                                        <path d="M8.75977 6.73791C9.08337 6.73791 9.3457 6.47558 9.3457 6.15198C9.3457 5.82837 9.08337 5.56604 8.75977 5.56604C8.43616 5.56604 8.17383 5.82837 8.17383 6.15198C8.17383 6.47558 8.43616 6.73791 8.75977 6.73791Z" fill="#515151"></path>
                                                        <path d="M6.21094 9.28687C6.53454 9.28687 6.79687 9.02453 6.79687 8.70093C6.79687 8.37732 6.53454 8.11499 6.21094 8.11499C5.88733 8.11499 5.625 8.37732 5.625 8.70093C5.625 9.02453 5.88733 9.28687 6.21094 9.28687Z" fill="#515151"></path>
                                                        <path d="M3.66211 6.73791C3.98571 6.73791 4.24805 6.47558 4.24805 6.15198C4.24805 5.82837 3.98571 5.56604 3.66211 5.56604C3.3385 5.56604 3.07617 5.82837 3.07617 6.15198C3.07617 6.47558 3.3385 6.73791 3.66211 6.73791Z" fill="#515151"></path>
                                                        <path d="M3.66211 9.28687C3.98571 9.28687 4.24805 9.02453 4.24805 8.70093C4.24805 8.37732 3.98571 8.11499 3.66211 8.11499C3.3385 8.11499 3.07617 8.37732 3.07617 8.70093C3.07617 9.02453 3.3385 9.28687 3.66211 9.28687Z" fill="#515151"></path>
                                                        <path d="M3.66211 11.8357C3.98571 11.8357 4.24805 11.5734 4.24805 11.2498C4.24805 10.9262 3.98571 10.6638 3.66211 10.6638C3.3385 10.6638 3.07617 10.9262 3.07617 11.2498C3.07617 11.5734 3.3385 11.8357 3.66211 11.8357Z" fill="#515151"></path>
                                                        <path d="M6.21094 11.8357C6.53454 11.8357 6.79687 11.5734 6.79687 11.2498C6.79687 10.9262 6.53454 10.6638 6.21094 10.6638C5.88733 10.6638 5.625 10.9262 5.625 11.2498C5.625 11.5734 5.88733 11.8357 6.21094 11.8357Z" fill="#515151"></path>
                                                        <path d="M6.21094 6.73791C6.53454 6.73791 6.79687 6.47558 6.79687 6.15198C6.79687 5.82837 6.53454 5.56604 6.21094 5.56604C5.88733 5.56604 5.625 5.82837 5.625 6.15198C5.625 6.47558 5.88733 6.73791 6.21094 6.73791Z" fill="#515151"></path>
                                                    </svg>
                                                </span>
                                                12:12 - 12/04/2023
                                            </div>
                                        </div>
                                        <p class="sapo line-3">Ngày 12-4, hưởng ứng các hoạt động Tết Quân-dân mừng Chol Chnam Thmay 2023 của thành phố Cần Thơ, đoàn bác sĩ Bệnh viện Đa khoa Hòa Hảo - Medic Cần Thơ tổ chức khám bệnh, cấp thuốc miễn phí và tặng quà cho khoảng 500 bà con thuộc hộ gia đình chính sách, gia đình có hoàn cảnh khó khăn và bà con Khmer trên địa bàn xã Định Môn, huyện Thới Lai.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <a href="" class="image">
                                        <img src="images/image-15.png" alt="">
                                    </a>
                                    <div class="content">
                                        <a href="" title="" class="line-2 title">Bệnh viện Đa khoa Hòa Hảo-Medic Cần Thơ: Chung tay chăm lo Tết cho đồng bào Khmer</a>
                                        <div class="info">
                                                <a href="" title="Chính sách An sinh" class="cate">Chính sách An sinh</a>
                                            <div class="time">
                                                <span class="icon">
                                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M11.3086 6.73791C11.6322 6.73791 11.8945 6.47558 11.8945 6.15198C11.8945 5.82837 11.6322 5.56604 11.3086 5.56604C10.985 5.56604 10.7227 5.82837 10.7227 6.15198C10.7227 6.47558 10.985 6.73791 11.3086 6.73791Z" fill="#515151"></path>
                                                        <path d="M12.6562 1.17188H11.8945V0.585938C11.8945 0.262324 11.6322 0 11.3086 0C10.985 0 10.7227 0.262324 10.7227 0.585938V1.17188H8.05664V0.585938C8.05664 0.262324 7.79432 0 7.4707 0C7.14709 0 6.88477 0.262324 6.88477 0.585938V1.17188H4.24805V0.585938C4.24805 0.262324 3.98572 0 3.66211 0C3.3385 0 3.07617 0.262324 3.07617 0.585938V1.17188H2.34375C1.05141 1.17188 0 2.22328 0 3.51562V12.6562C0 13.9486 1.05141 15 2.34375 15H6.82617C7.14979 15 7.41211 14.7377 7.41211 14.4141C7.41211 14.0904 7.14979 13.8281 6.82617 13.8281H2.34375C1.69758 13.8281 1.17188 13.3024 1.17188 12.6562V3.51562C1.17188 2.86945 1.69758 2.34375 2.34375 2.34375H3.07617V2.92969C3.07617 3.2533 3.3385 3.51562 3.66211 3.51562C3.98572 3.51562 4.24805 3.2533 4.24805 2.92969V2.34375H6.88477V2.92969C6.88477 3.2533 7.14709 3.51562 7.4707 3.51562C7.79432 3.51562 8.05664 3.2533 8.05664 2.92969V2.34375H10.7227V2.92969C10.7227 3.2533 10.985 3.51562 11.3086 3.51562C11.6322 3.51562 11.8945 3.2533 11.8945 2.92969V2.34375H12.6562C13.3024 2.34375 13.8281 2.86945 13.8281 3.51562V6.85547C13.8281 7.17908 14.0904 7.44141 14.4141 7.44141C14.7377 7.44141 15 7.17908 15 6.85547V3.51562C15 2.22328 13.9486 1.17188 12.6562 1.17188Z" fill="#515151"></path>
                                                        <path d="M11.4551 7.90991C9.50039 7.90991 7.91016 9.50015 7.91016 11.4548C7.91016 13.4095 9.50039 14.9998 11.4551 14.9998C13.4098 14.9998 15 13.4095 15 11.4548C15 9.50015 13.4098 7.90991 11.4551 7.90991ZM11.4551 13.8279C10.1466 13.8279 9.08203 12.7633 9.08203 11.4548C9.08203 10.1463 10.1466 9.08179 11.4551 9.08179C12.7636 9.08179 13.8281 10.1463 13.8281 11.4548C13.8281 12.7633 12.7636 13.8279 11.4551 13.8279Z" fill="#515151"></path>
                                                        <path d="M12.3048 10.8691H12.0411V10.2539C12.0411 9.93029 11.7788 9.66797 11.4552 9.66797C11.1316 9.66797 10.8693 9.93029 10.8693 10.2539V11.4551C10.8693 11.7787 11.1316 12.041 11.4552 12.041H12.3048C12.6284 12.041 12.8907 11.7787 12.8907 11.4551C12.8907 11.1315 12.6284 10.8691 12.3048 10.8691Z" fill="#515151"></path>
                                                        <path d="M8.75977 6.73791C9.08337 6.73791 9.3457 6.47558 9.3457 6.15198C9.3457 5.82837 9.08337 5.56604 8.75977 5.56604C8.43616 5.56604 8.17383 5.82837 8.17383 6.15198C8.17383 6.47558 8.43616 6.73791 8.75977 6.73791Z" fill="#515151"></path>
                                                        <path d="M6.21094 9.28687C6.53454 9.28687 6.79687 9.02453 6.79687 8.70093C6.79687 8.37732 6.53454 8.11499 6.21094 8.11499C5.88733 8.11499 5.625 8.37732 5.625 8.70093C5.625 9.02453 5.88733 9.28687 6.21094 9.28687Z" fill="#515151"></path>
                                                        <path d="M3.66211 6.73791C3.98571 6.73791 4.24805 6.47558 4.24805 6.15198C4.24805 5.82837 3.98571 5.56604 3.66211 5.56604C3.3385 5.56604 3.07617 5.82837 3.07617 6.15198C3.07617 6.47558 3.3385 6.73791 3.66211 6.73791Z" fill="#515151"></path>
                                                        <path d="M3.66211 9.28687C3.98571 9.28687 4.24805 9.02453 4.24805 8.70093C4.24805 8.37732 3.98571 8.11499 3.66211 8.11499C3.3385 8.11499 3.07617 8.37732 3.07617 8.70093C3.07617 9.02453 3.3385 9.28687 3.66211 9.28687Z" fill="#515151"></path>
                                                        <path d="M3.66211 11.8357C3.98571 11.8357 4.24805 11.5734 4.24805 11.2498C4.24805 10.9262 3.98571 10.6638 3.66211 10.6638C3.3385 10.6638 3.07617 10.9262 3.07617 11.2498C3.07617 11.5734 3.3385 11.8357 3.66211 11.8357Z" fill="#515151"></path>
                                                        <path d="M6.21094 11.8357C6.53454 11.8357 6.79687 11.5734 6.79687 11.2498C6.79687 10.9262 6.53454 10.6638 6.21094 10.6638C5.88733 10.6638 5.625 10.9262 5.625 11.2498C5.625 11.5734 5.88733 11.8357 6.21094 11.8357Z" fill="#515151"></path>
                                                        <path d="M6.21094 6.73791C6.53454 6.73791 6.79687 6.47558 6.79687 6.15198C6.79687 5.82837 6.53454 5.56604 6.21094 5.56604C5.88733 5.56604 5.625 5.82837 5.625 6.15198C5.625 6.47558 5.88733 6.73791 6.21094 6.73791Z" fill="#515151"></path>
                                                    </svg>
                                                </span>
                                                12:12 - 12/04/2023
                                            </div>
                                        </div>
                                        <p class="sapo line-3">Ngày 12-4, hưởng ứng các hoạt động Tết Quân-dân mừng Chol Chnam Thmay 2023 của thành phố Cần Thơ, đoàn bác sĩ Bệnh viện Đa khoa Hòa Hảo - Medic Cần Thơ tổ chức khám bệnh, cấp thuốc miễn phí và tặng quà cho khoảng 500 bà con thuộc hộ gia đình chính sách, gia đình có hoàn cảnh khó khăn và bà con Khmer trên địa bàn xã Định Môn, huyện Thới Lai.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <a href="" class="image">
                                        <img src="images/image-15.png" alt="">
                                    </a>
                                    <div class="content">
                                        <a href="" title="" class="line-2 title">Bệnh viện Đa khoa Hòa Hảo-Medic Cần Thơ: Chung tay chăm lo Tết cho đồng bào Khmer</a>
                                        <div class="info">
                                                <a href="" title="Chính sách An sinh" class="cate">Chính sách An sinh</a>
                                            <div class="time">
                                                <span class="icon">
                                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M11.3086 6.73791C11.6322 6.73791 11.8945 6.47558 11.8945 6.15198C11.8945 5.82837 11.6322 5.56604 11.3086 5.56604C10.985 5.56604 10.7227 5.82837 10.7227 6.15198C10.7227 6.47558 10.985 6.73791 11.3086 6.73791Z" fill="#515151"></path>
                                                        <path d="M12.6562 1.17188H11.8945V0.585938C11.8945 0.262324 11.6322 0 11.3086 0C10.985 0 10.7227 0.262324 10.7227 0.585938V1.17188H8.05664V0.585938C8.05664 0.262324 7.79432 0 7.4707 0C7.14709 0 6.88477 0.262324 6.88477 0.585938V1.17188H4.24805V0.585938C4.24805 0.262324 3.98572 0 3.66211 0C3.3385 0 3.07617 0.262324 3.07617 0.585938V1.17188H2.34375C1.05141 1.17188 0 2.22328 0 3.51562V12.6562C0 13.9486 1.05141 15 2.34375 15H6.82617C7.14979 15 7.41211 14.7377 7.41211 14.4141C7.41211 14.0904 7.14979 13.8281 6.82617 13.8281H2.34375C1.69758 13.8281 1.17188 13.3024 1.17188 12.6562V3.51562C1.17188 2.86945 1.69758 2.34375 2.34375 2.34375H3.07617V2.92969C3.07617 3.2533 3.3385 3.51562 3.66211 3.51562C3.98572 3.51562 4.24805 3.2533 4.24805 2.92969V2.34375H6.88477V2.92969C6.88477 3.2533 7.14709 3.51562 7.4707 3.51562C7.79432 3.51562 8.05664 3.2533 8.05664 2.92969V2.34375H10.7227V2.92969C10.7227 3.2533 10.985 3.51562 11.3086 3.51562C11.6322 3.51562 11.8945 3.2533 11.8945 2.92969V2.34375H12.6562C13.3024 2.34375 13.8281 2.86945 13.8281 3.51562V6.85547C13.8281 7.17908 14.0904 7.44141 14.4141 7.44141C14.7377 7.44141 15 7.17908 15 6.85547V3.51562C15 2.22328 13.9486 1.17188 12.6562 1.17188Z" fill="#515151"></path>
                                                        <path d="M11.4551 7.90991C9.50039 7.90991 7.91016 9.50015 7.91016 11.4548C7.91016 13.4095 9.50039 14.9998 11.4551 14.9998C13.4098 14.9998 15 13.4095 15 11.4548C15 9.50015 13.4098 7.90991 11.4551 7.90991ZM11.4551 13.8279C10.1466 13.8279 9.08203 12.7633 9.08203 11.4548C9.08203 10.1463 10.1466 9.08179 11.4551 9.08179C12.7636 9.08179 13.8281 10.1463 13.8281 11.4548C13.8281 12.7633 12.7636 13.8279 11.4551 13.8279Z" fill="#515151"></path>
                                                        <path d="M12.3048 10.8691H12.0411V10.2539C12.0411 9.93029 11.7788 9.66797 11.4552 9.66797C11.1316 9.66797 10.8693 9.93029 10.8693 10.2539V11.4551C10.8693 11.7787 11.1316 12.041 11.4552 12.041H12.3048C12.6284 12.041 12.8907 11.7787 12.8907 11.4551C12.8907 11.1315 12.6284 10.8691 12.3048 10.8691Z" fill="#515151"></path>
                                                        <path d="M8.75977 6.73791C9.08337 6.73791 9.3457 6.47558 9.3457 6.15198C9.3457 5.82837 9.08337 5.56604 8.75977 5.56604C8.43616 5.56604 8.17383 5.82837 8.17383 6.15198C8.17383 6.47558 8.43616 6.73791 8.75977 6.73791Z" fill="#515151"></path>
                                                        <path d="M6.21094 9.28687C6.53454 9.28687 6.79687 9.02453 6.79687 8.70093C6.79687 8.37732 6.53454 8.11499 6.21094 8.11499C5.88733 8.11499 5.625 8.37732 5.625 8.70093C5.625 9.02453 5.88733 9.28687 6.21094 9.28687Z" fill="#515151"></path>
                                                        <path d="M3.66211 6.73791C3.98571 6.73791 4.24805 6.47558 4.24805 6.15198C4.24805 5.82837 3.98571 5.56604 3.66211 5.56604C3.3385 5.56604 3.07617 5.82837 3.07617 6.15198C3.07617 6.47558 3.3385 6.73791 3.66211 6.73791Z" fill="#515151"></path>
                                                        <path d="M3.66211 9.28687C3.98571 9.28687 4.24805 9.02453 4.24805 8.70093C4.24805 8.37732 3.98571 8.11499 3.66211 8.11499C3.3385 8.11499 3.07617 8.37732 3.07617 8.70093C3.07617 9.02453 3.3385 9.28687 3.66211 9.28687Z" fill="#515151"></path>
                                                        <path d="M3.66211 11.8357C3.98571 11.8357 4.24805 11.5734 4.24805 11.2498C4.24805 10.9262 3.98571 10.6638 3.66211 10.6638C3.3385 10.6638 3.07617 10.9262 3.07617 11.2498C3.07617 11.5734 3.3385 11.8357 3.66211 11.8357Z" fill="#515151"></path>
                                                        <path d="M6.21094 11.8357C6.53454 11.8357 6.79687 11.5734 6.79687 11.2498C6.79687 10.9262 6.53454 10.6638 6.21094 10.6638C5.88733 10.6638 5.625 10.9262 5.625 11.2498C5.625 11.5734 5.88733 11.8357 6.21094 11.8357Z" fill="#515151"></path>
                                                        <path d="M6.21094 6.73791C6.53454 6.73791 6.79687 6.47558 6.79687 6.15198C6.79687 5.82837 6.53454 5.56604 6.21094 5.56604C5.88733 5.56604 5.625 5.82837 5.625 6.15198C5.625 6.47558 5.88733 6.73791 6.21094 6.73791Z" fill="#515151"></path>
                                                    </svg>
                                                </span>
                                                12:12 - 12/04/2023
                                            </div>
                                        </div>
                                        <p class="sapo line-3">Ngày 12-4, hưởng ứng các hoạt động Tết Quân-dân mừng Chol Chnam Thmay 2023 của thành phố Cần Thơ, đoàn bác sĩ Bệnh viện Đa khoa Hòa Hảo - Medic Cần Thơ tổ chức khám bệnh, cấp thuốc miễn phí và tặng quà cho khoảng 500 bà con thuộc hộ gia đình chính sách, gia đình có hoàn cảnh khó khăn và bà con Khmer trên địa bàn xã Định Môn, huyện Thới Lai.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <a href="" class="image">
                                        <img src="images/image-15.png" alt="">
                                    </a>
                                    <div class="content">
                                        <a href="" title="" class="line-2 title">Bệnh viện Đa khoa Hòa Hảo-Medic Cần Thơ: Chung tay chăm lo Tết cho đồng bào Khmer</a>
                                        <div class="info">
                                                <a href="" title="Chính sách An sinh" class="cate">Chính sách An sinh</a>
                                            <div class="time">
                                                <span class="icon">
                                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M11.3086 6.73791C11.6322 6.73791 11.8945 6.47558 11.8945 6.15198C11.8945 5.82837 11.6322 5.56604 11.3086 5.56604C10.985 5.56604 10.7227 5.82837 10.7227 6.15198C10.7227 6.47558 10.985 6.73791 11.3086 6.73791Z" fill="#515151"></path>
                                                        <path d="M12.6562 1.17188H11.8945V0.585938C11.8945 0.262324 11.6322 0 11.3086 0C10.985 0 10.7227 0.262324 10.7227 0.585938V1.17188H8.05664V0.585938C8.05664 0.262324 7.79432 0 7.4707 0C7.14709 0 6.88477 0.262324 6.88477 0.585938V1.17188H4.24805V0.585938C4.24805 0.262324 3.98572 0 3.66211 0C3.3385 0 3.07617 0.262324 3.07617 0.585938V1.17188H2.34375C1.05141 1.17188 0 2.22328 0 3.51562V12.6562C0 13.9486 1.05141 15 2.34375 15H6.82617C7.14979 15 7.41211 14.7377 7.41211 14.4141C7.41211 14.0904 7.14979 13.8281 6.82617 13.8281H2.34375C1.69758 13.8281 1.17188 13.3024 1.17188 12.6562V3.51562C1.17188 2.86945 1.69758 2.34375 2.34375 2.34375H3.07617V2.92969C3.07617 3.2533 3.3385 3.51562 3.66211 3.51562C3.98572 3.51562 4.24805 3.2533 4.24805 2.92969V2.34375H6.88477V2.92969C6.88477 3.2533 7.14709 3.51562 7.4707 3.51562C7.79432 3.51562 8.05664 3.2533 8.05664 2.92969V2.34375H10.7227V2.92969C10.7227 3.2533 10.985 3.51562 11.3086 3.51562C11.6322 3.51562 11.8945 3.2533 11.8945 2.92969V2.34375H12.6562C13.3024 2.34375 13.8281 2.86945 13.8281 3.51562V6.85547C13.8281 7.17908 14.0904 7.44141 14.4141 7.44141C14.7377 7.44141 15 7.17908 15 6.85547V3.51562C15 2.22328 13.9486 1.17188 12.6562 1.17188Z" fill="#515151"></path>
                                                        <path d="M11.4551 7.90991C9.50039 7.90991 7.91016 9.50015 7.91016 11.4548C7.91016 13.4095 9.50039 14.9998 11.4551 14.9998C13.4098 14.9998 15 13.4095 15 11.4548C15 9.50015 13.4098 7.90991 11.4551 7.90991ZM11.4551 13.8279C10.1466 13.8279 9.08203 12.7633 9.08203 11.4548C9.08203 10.1463 10.1466 9.08179 11.4551 9.08179C12.7636 9.08179 13.8281 10.1463 13.8281 11.4548C13.8281 12.7633 12.7636 13.8279 11.4551 13.8279Z" fill="#515151"></path>
                                                        <path d="M12.3048 10.8691H12.0411V10.2539C12.0411 9.93029 11.7788 9.66797 11.4552 9.66797C11.1316 9.66797 10.8693 9.93029 10.8693 10.2539V11.4551C10.8693 11.7787 11.1316 12.041 11.4552 12.041H12.3048C12.6284 12.041 12.8907 11.7787 12.8907 11.4551C12.8907 11.1315 12.6284 10.8691 12.3048 10.8691Z" fill="#515151"></path>
                                                        <path d="M8.75977 6.73791C9.08337 6.73791 9.3457 6.47558 9.3457 6.15198C9.3457 5.82837 9.08337 5.56604 8.75977 5.56604C8.43616 5.56604 8.17383 5.82837 8.17383 6.15198C8.17383 6.47558 8.43616 6.73791 8.75977 6.73791Z" fill="#515151"></path>
                                                        <path d="M6.21094 9.28687C6.53454 9.28687 6.79687 9.02453 6.79687 8.70093C6.79687 8.37732 6.53454 8.11499 6.21094 8.11499C5.88733 8.11499 5.625 8.37732 5.625 8.70093C5.625 9.02453 5.88733 9.28687 6.21094 9.28687Z" fill="#515151"></path>
                                                        <path d="M3.66211 6.73791C3.98571 6.73791 4.24805 6.47558 4.24805 6.15198C4.24805 5.82837 3.98571 5.56604 3.66211 5.56604C3.3385 5.56604 3.07617 5.82837 3.07617 6.15198C3.07617 6.47558 3.3385 6.73791 3.66211 6.73791Z" fill="#515151"></path>
                                                        <path d="M3.66211 9.28687C3.98571 9.28687 4.24805 9.02453 4.24805 8.70093C4.24805 8.37732 3.98571 8.11499 3.66211 8.11499C3.3385 8.11499 3.07617 8.37732 3.07617 8.70093C3.07617 9.02453 3.3385 9.28687 3.66211 9.28687Z" fill="#515151"></path>
                                                        <path d="M3.66211 11.8357C3.98571 11.8357 4.24805 11.5734 4.24805 11.2498C4.24805 10.9262 3.98571 10.6638 3.66211 10.6638C3.3385 10.6638 3.07617 10.9262 3.07617 11.2498C3.07617 11.5734 3.3385 11.8357 3.66211 11.8357Z" fill="#515151"></path>
                                                        <path d="M6.21094 11.8357C6.53454 11.8357 6.79687 11.5734 6.79687 11.2498C6.79687 10.9262 6.53454 10.6638 6.21094 10.6638C5.88733 10.6638 5.625 10.9262 5.625 11.2498C5.625 11.5734 5.88733 11.8357 6.21094 11.8357Z" fill="#515151"></path>
                                                        <path d="M6.21094 6.73791C6.53454 6.73791 6.79687 6.47558 6.79687 6.15198C6.79687 5.82837 6.53454 5.56604 6.21094 5.56604C5.88733 5.56604 5.625 5.82837 5.625 6.15198C5.625 6.47558 5.88733 6.73791 6.21094 6.73791Z" fill="#515151"></path>
                                                    </svg>
                                                </span>
                                                12:12 - 12/04/2023
                                            </div>
                                        </div>
                                        <p class="sapo line-3">Ngày 12-4, hưởng ứng các hoạt động Tết Quân-dân mừng Chol Chnam Thmay 2023 của thành phố Cần Thơ, đoàn bác sĩ Bệnh viện Đa khoa Hòa Hảo - Medic Cần Thơ tổ chức khám bệnh, cấp thuốc miễn phí và tặng quà cho khoảng 500 bà con thuộc hộ gia đình chính sách, gia đình có hoàn cảnh khó khăn và bà con Khmer trên địa bàn xã Định Môn, huyện Thới Lai.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <a href="" class="image">
                                        <img src="images/image-15.png" alt="">
                                    </a>
                                    <div class="content">
                                        <a href="" title="" class="line-2 title">Bệnh viện Đa khoa Hòa Hảo-Medic Cần Thơ: Chung tay chăm lo Tết cho đồng bào Khmer</a>
                                        <div class="info">
                                                <a href="" title="Chính sách An sinh" class="cate">Chính sách An sinh</a>
                                            <div class="time">
                                                <span class="icon">
                                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M11.3086 6.73791C11.6322 6.73791 11.8945 6.47558 11.8945 6.15198C11.8945 5.82837 11.6322 5.56604 11.3086 5.56604C10.985 5.56604 10.7227 5.82837 10.7227 6.15198C10.7227 6.47558 10.985 6.73791 11.3086 6.73791Z" fill="#515151"></path>
                                                        <path d="M12.6562 1.17188H11.8945V0.585938C11.8945 0.262324 11.6322 0 11.3086 0C10.985 0 10.7227 0.262324 10.7227 0.585938V1.17188H8.05664V0.585938C8.05664 0.262324 7.79432 0 7.4707 0C7.14709 0 6.88477 0.262324 6.88477 0.585938V1.17188H4.24805V0.585938C4.24805 0.262324 3.98572 0 3.66211 0C3.3385 0 3.07617 0.262324 3.07617 0.585938V1.17188H2.34375C1.05141 1.17188 0 2.22328 0 3.51562V12.6562C0 13.9486 1.05141 15 2.34375 15H6.82617C7.14979 15 7.41211 14.7377 7.41211 14.4141C7.41211 14.0904 7.14979 13.8281 6.82617 13.8281H2.34375C1.69758 13.8281 1.17188 13.3024 1.17188 12.6562V3.51562C1.17188 2.86945 1.69758 2.34375 2.34375 2.34375H3.07617V2.92969C3.07617 3.2533 3.3385 3.51562 3.66211 3.51562C3.98572 3.51562 4.24805 3.2533 4.24805 2.92969V2.34375H6.88477V2.92969C6.88477 3.2533 7.14709 3.51562 7.4707 3.51562C7.79432 3.51562 8.05664 3.2533 8.05664 2.92969V2.34375H10.7227V2.92969C10.7227 3.2533 10.985 3.51562 11.3086 3.51562C11.6322 3.51562 11.8945 3.2533 11.8945 2.92969V2.34375H12.6562C13.3024 2.34375 13.8281 2.86945 13.8281 3.51562V6.85547C13.8281 7.17908 14.0904 7.44141 14.4141 7.44141C14.7377 7.44141 15 7.17908 15 6.85547V3.51562C15 2.22328 13.9486 1.17188 12.6562 1.17188Z" fill="#515151"></path>
                                                        <path d="M11.4551 7.90991C9.50039 7.90991 7.91016 9.50015 7.91016 11.4548C7.91016 13.4095 9.50039 14.9998 11.4551 14.9998C13.4098 14.9998 15 13.4095 15 11.4548C15 9.50015 13.4098 7.90991 11.4551 7.90991ZM11.4551 13.8279C10.1466 13.8279 9.08203 12.7633 9.08203 11.4548C9.08203 10.1463 10.1466 9.08179 11.4551 9.08179C12.7636 9.08179 13.8281 10.1463 13.8281 11.4548C13.8281 12.7633 12.7636 13.8279 11.4551 13.8279Z" fill="#515151"></path>
                                                        <path d="M12.3048 10.8691H12.0411V10.2539C12.0411 9.93029 11.7788 9.66797 11.4552 9.66797C11.1316 9.66797 10.8693 9.93029 10.8693 10.2539V11.4551C10.8693 11.7787 11.1316 12.041 11.4552 12.041H12.3048C12.6284 12.041 12.8907 11.7787 12.8907 11.4551C12.8907 11.1315 12.6284 10.8691 12.3048 10.8691Z" fill="#515151"></path>
                                                        <path d="M8.75977 6.73791C9.08337 6.73791 9.3457 6.47558 9.3457 6.15198C9.3457 5.82837 9.08337 5.56604 8.75977 5.56604C8.43616 5.56604 8.17383 5.82837 8.17383 6.15198C8.17383 6.47558 8.43616 6.73791 8.75977 6.73791Z" fill="#515151"></path>
                                                        <path d="M6.21094 9.28687C6.53454 9.28687 6.79687 9.02453 6.79687 8.70093C6.79687 8.37732 6.53454 8.11499 6.21094 8.11499C5.88733 8.11499 5.625 8.37732 5.625 8.70093C5.625 9.02453 5.88733 9.28687 6.21094 9.28687Z" fill="#515151"></path>
                                                        <path d="M3.66211 6.73791C3.98571 6.73791 4.24805 6.47558 4.24805 6.15198C4.24805 5.82837 3.98571 5.56604 3.66211 5.56604C3.3385 5.56604 3.07617 5.82837 3.07617 6.15198C3.07617 6.47558 3.3385 6.73791 3.66211 6.73791Z" fill="#515151"></path>
                                                        <path d="M3.66211 9.28687C3.98571 9.28687 4.24805 9.02453 4.24805 8.70093C4.24805 8.37732 3.98571 8.11499 3.66211 8.11499C3.3385 8.11499 3.07617 8.37732 3.07617 8.70093C3.07617 9.02453 3.3385 9.28687 3.66211 9.28687Z" fill="#515151"></path>
                                                        <path d="M3.66211 11.8357C3.98571 11.8357 4.24805 11.5734 4.24805 11.2498C4.24805 10.9262 3.98571 10.6638 3.66211 10.6638C3.3385 10.6638 3.07617 10.9262 3.07617 11.2498C3.07617 11.5734 3.3385 11.8357 3.66211 11.8357Z" fill="#515151"></path>
                                                        <path d="M6.21094 11.8357C6.53454 11.8357 6.79687 11.5734 6.79687 11.2498C6.79687 10.9262 6.53454 10.6638 6.21094 10.6638C5.88733 10.6638 5.625 10.9262 5.625 11.2498C5.625 11.5734 5.88733 11.8357 6.21094 11.8357Z" fill="#515151"></path>
                                                        <path d="M6.21094 6.73791C6.53454 6.73791 6.79687 6.47558 6.79687 6.15198C6.79687 5.82837 6.53454 5.56604 6.21094 5.56604C5.88733 5.56604 5.625 5.82837 5.625 6.15198C5.625 6.47558 5.88733 6.73791 6.21094 6.73791Z" fill="#515151"></path>
                                                    </svg>
                                                </span>
                                                12:12 - 12/04/2023
                                            </div>
                                        </div>
                                        <p class="sapo line-3">Ngày 12-4, hưởng ứng các hoạt động Tết Quân-dân mừng Chol Chnam Thmay 2023 của thành phố Cần Thơ, đoàn bác sĩ Bệnh viện Đa khoa Hòa Hảo - Medic Cần Thơ tổ chức khám bệnh, cấp thuốc miễn phí và tặng quà cho khoảng 500 bà con thuộc hộ gia đình chính sách, gia đình có hoàn cảnh khó khăn và bà con Khmer trên địa bàn xã Định Môn, huyện Thới Lai.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <a href="" class="image">
                                        <img src="images/image-15.png" alt="">
                                    </a>
                                    <div class="content">
                                        <a href="" title="" class="line-2 title">Bệnh viện Đa khoa Hòa Hảo-Medic Cần Thơ: Chung tay chăm lo Tết cho đồng bào Khmer</a>
                                        <div class="info">
                                                <a href="" title="Chính sách An sinh" class="cate">Chính sách An sinh</a>
                                            <div class="time">
                                                <span class="icon">
                                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M11.3086 6.73791C11.6322 6.73791 11.8945 6.47558 11.8945 6.15198C11.8945 5.82837 11.6322 5.56604 11.3086 5.56604C10.985 5.56604 10.7227 5.82837 10.7227 6.15198C10.7227 6.47558 10.985 6.73791 11.3086 6.73791Z" fill="#515151"></path>
                                                        <path d="M12.6562 1.17188H11.8945V0.585938C11.8945 0.262324 11.6322 0 11.3086 0C10.985 0 10.7227 0.262324 10.7227 0.585938V1.17188H8.05664V0.585938C8.05664 0.262324 7.79432 0 7.4707 0C7.14709 0 6.88477 0.262324 6.88477 0.585938V1.17188H4.24805V0.585938C4.24805 0.262324 3.98572 0 3.66211 0C3.3385 0 3.07617 0.262324 3.07617 0.585938V1.17188H2.34375C1.05141 1.17188 0 2.22328 0 3.51562V12.6562C0 13.9486 1.05141 15 2.34375 15H6.82617C7.14979 15 7.41211 14.7377 7.41211 14.4141C7.41211 14.0904 7.14979 13.8281 6.82617 13.8281H2.34375C1.69758 13.8281 1.17188 13.3024 1.17188 12.6562V3.51562C1.17188 2.86945 1.69758 2.34375 2.34375 2.34375H3.07617V2.92969C3.07617 3.2533 3.3385 3.51562 3.66211 3.51562C3.98572 3.51562 4.24805 3.2533 4.24805 2.92969V2.34375H6.88477V2.92969C6.88477 3.2533 7.14709 3.51562 7.4707 3.51562C7.79432 3.51562 8.05664 3.2533 8.05664 2.92969V2.34375H10.7227V2.92969C10.7227 3.2533 10.985 3.51562 11.3086 3.51562C11.6322 3.51562 11.8945 3.2533 11.8945 2.92969V2.34375H12.6562C13.3024 2.34375 13.8281 2.86945 13.8281 3.51562V6.85547C13.8281 7.17908 14.0904 7.44141 14.4141 7.44141C14.7377 7.44141 15 7.17908 15 6.85547V3.51562C15 2.22328 13.9486 1.17188 12.6562 1.17188Z" fill="#515151"></path>
                                                        <path d="M11.4551 7.90991C9.50039 7.90991 7.91016 9.50015 7.91016 11.4548C7.91016 13.4095 9.50039 14.9998 11.4551 14.9998C13.4098 14.9998 15 13.4095 15 11.4548C15 9.50015 13.4098 7.90991 11.4551 7.90991ZM11.4551 13.8279C10.1466 13.8279 9.08203 12.7633 9.08203 11.4548C9.08203 10.1463 10.1466 9.08179 11.4551 9.08179C12.7636 9.08179 13.8281 10.1463 13.8281 11.4548C13.8281 12.7633 12.7636 13.8279 11.4551 13.8279Z" fill="#515151"></path>
                                                        <path d="M12.3048 10.8691H12.0411V10.2539C12.0411 9.93029 11.7788 9.66797 11.4552 9.66797C11.1316 9.66797 10.8693 9.93029 10.8693 10.2539V11.4551C10.8693 11.7787 11.1316 12.041 11.4552 12.041H12.3048C12.6284 12.041 12.8907 11.7787 12.8907 11.4551C12.8907 11.1315 12.6284 10.8691 12.3048 10.8691Z" fill="#515151"></path>
                                                        <path d="M8.75977 6.73791C9.08337 6.73791 9.3457 6.47558 9.3457 6.15198C9.3457 5.82837 9.08337 5.56604 8.75977 5.56604C8.43616 5.56604 8.17383 5.82837 8.17383 6.15198C8.17383 6.47558 8.43616 6.73791 8.75977 6.73791Z" fill="#515151"></path>
                                                        <path d="M6.21094 9.28687C6.53454 9.28687 6.79687 9.02453 6.79687 8.70093C6.79687 8.37732 6.53454 8.11499 6.21094 8.11499C5.88733 8.11499 5.625 8.37732 5.625 8.70093C5.625 9.02453 5.88733 9.28687 6.21094 9.28687Z" fill="#515151"></path>
                                                        <path d="M3.66211 6.73791C3.98571 6.73791 4.24805 6.47558 4.24805 6.15198C4.24805 5.82837 3.98571 5.56604 3.66211 5.56604C3.3385 5.56604 3.07617 5.82837 3.07617 6.15198C3.07617 6.47558 3.3385 6.73791 3.66211 6.73791Z" fill="#515151"></path>
                                                        <path d="M3.66211 9.28687C3.98571 9.28687 4.24805 9.02453 4.24805 8.70093C4.24805 8.37732 3.98571 8.11499 3.66211 8.11499C3.3385 8.11499 3.07617 8.37732 3.07617 8.70093C3.07617 9.02453 3.3385 9.28687 3.66211 9.28687Z" fill="#515151"></path>
                                                        <path d="M3.66211 11.8357C3.98571 11.8357 4.24805 11.5734 4.24805 11.2498C4.24805 10.9262 3.98571 10.6638 3.66211 10.6638C3.3385 10.6638 3.07617 10.9262 3.07617 11.2498C3.07617 11.5734 3.3385 11.8357 3.66211 11.8357Z" fill="#515151"></path>
                                                        <path d="M6.21094 11.8357C6.53454 11.8357 6.79687 11.5734 6.79687 11.2498C6.79687 10.9262 6.53454 10.6638 6.21094 10.6638C5.88733 10.6638 5.625 10.9262 5.625 11.2498C5.625 11.5734 5.88733 11.8357 6.21094 11.8357Z" fill="#515151"></path>
                                                        <path d="M6.21094 6.73791C6.53454 6.73791 6.79687 6.47558 6.79687 6.15198C6.79687 5.82837 6.53454 5.56604 6.21094 5.56604C5.88733 5.56604 5.625 5.82837 5.625 6.15198C5.625 6.47558 5.88733 6.73791 6.21094 6.73791Z" fill="#515151"></path>
                                                    </svg>
                                                </span>
                                                12:12 - 12/04/2023
                                            </div>
                                        </div>
                                        <p class="sapo line-3">Ngày 12-4, hưởng ứng các hoạt động Tết Quân-dân mừng Chol Chnam Thmay 2023 của thành phố Cần Thơ, đoàn bác sĩ Bệnh viện Đa khoa Hòa Hảo - Medic Cần Thơ tổ chức khám bệnh, cấp thuốc miễn phí và tặng quà cho khoảng 500 bà con thuộc hộ gia đình chính sách, gia đình có hoàn cảnh khó khăn và bà con Khmer trên địa bàn xã Định Môn, huyện Thới Lai.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <a href="javascript:void(0);" title="Xem thêm" onclick="loadMoreData.init('#loadDataItem','/tim-kiem/trang-{0}.htm')" class="viewmore">
                                    Hiển thị thêm tin
                                    <span class="icon">
                                        <svg width="6" height="9" viewBox="0 0 6 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M5.72446 3.98541L1.8771 0.138116C1.78811 0.0490611 1.66933 0 1.54267 0C1.41601 0 1.29722 0.0490611 1.20824 0.138116L0.924904 0.421377C0.740538 0.605954 0.740538 0.905943 0.924904 1.09024L4.15563 4.32096L0.921319 7.55527C0.832335 7.64432 0.783203 7.76304 0.783203 7.88963C0.783203 8.01636 0.832335 8.13508 0.921319 8.2242L1.20465 8.50739C1.29371 8.59645 1.41242 8.64551 1.53908 8.64551C1.66574 8.64551 1.78453 8.59645 1.87351 8.50739L5.72446 4.65659C5.81365 4.56725 5.86264 4.44797 5.86236 4.32117C5.86264 4.19388 5.81365 4.07467 5.72446 3.98541Z" fill="#666666"></path>
                                        </svg>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="home-bn-sub box-ads-right">
                            <div class="slide-ads owl-carousel owl-theme mb-2">
                                <div class="item box-image resize-ads-3">
                                    <a href="" title="">
                                        <img src="images/image-6.png" alt="">
                                    </a>
                                </div>
                                <div class="item box-image resize-ads-3">
                                    <a href="" title="">
                                        <img src="images/image-6.png" alt="">
                                    </a>
                                </div>
                                <div class="item box-image resize-ads-3">
                                    <a href="" title="">
                                        <img src="images/image-6.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="slide-ads owl-carousel owl-theme mb-3">
                                <div class="item box-image resize-ads-2">
                                    <a href="" title="">
                                        <img src="images/image-5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="item box-image resize-ads-2">
                                    <a href="" title="">
                                        <img src="images/image-5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="item box-image resize-ads-2">
                                    <a href="" title="">
                                        <img src="images/image-5.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-nav">
            <div class="container">
                <ul>
                    <li>
                        <a href="" title="Sự kiện nổi bật" class="footer-nav-link">
                            Sự kiện nổi bật
                        </a>
                    </li>
                    <li>
                        <a href="" title="Chính sách An sinh" class="footer-nav-link">
                            Chính sách An sinh
                        </a>
                    </li>
                    <li>
                        <a href="" title="Trách nhiệm cộng đồng" class="footer-nav-link">
                            Trách nhiệm cộng đồng
                        </a>
                    </li>
                    <li>
                        <a href="" title="Cuộc sống tươi đẹp" class="footer-nav-link">
                            Cuộc sống tươi đẹp
                        </a>
                    </li>
                    <li>
                        <a href="" title="Nhịp cầu nhân ái" class="footer-nav-link">
                            Nhịp cầu nhân ái
                        </a>
                    </li>
                    <li>
                        <a href="" title="WeTalk" class="footer-nav-link">
                            WeTalk
                        </a>
                    </li>
                    <li>
                        <a href="" title="Bạn đọc" class="footer-nav-link">
                            Bạn đọc
                        </a>
                    </li>
                    <li>
                        <a href="" title="Liên hệ" class="footer-nav-link">
                            Liên hệ
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    
        <div class="footer-middle">
            <div class="container">
                <div class="footer-middle-flex">
                    <a href="/" title="Truyền hình nhân đạo" class="footer-logo">
                        <img src="images/logo-f.png">
                        <svg width="226" height="25" viewBox="0 0 226 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.3234 18.3027C14.3664 18.3027 14.4022 18.3171 14.4309 18.3457C14.4667 18.3887 14.4667 18.4281 14.4309 18.4639C14.0155 19.7816 13.1669 20.4404 11.885 20.4404C10.7964 20.4404 9.75443 19.7135 8.75899 18.2598C7.15482 15.9395 6.03405 13.834 5.39668 11.9434C4.48718 15.8464 4.03242 18.1058 4.03242 18.7217C4.03242 18.8291 4.03959 18.9329 4.05391 19.0332L4.22578 19.6885C3.65287 20.1182 2.8472 20.333 1.80879 20.333C1.00671 20.333 0.594925 20.0322 0.573441 19.4307C0.573441 19.0153 0.677282 18.4281 0.884964 17.6689L2.55 11.3096C2.82214 10.1709 3.04772 9.10742 3.22676 8.11914C3.43444 6.99479 3.592 5.90267 3.69942 4.84277C3.73522 4.47038 3.65287 4.04427 3.45235 3.56445C4.21146 3.1276 4.98132 2.8877 5.76192 2.84473C6.20593 2.81608 6.53535 2.90918 6.7502 3.12402C6.9722 3.34603 7.06888 3.67546 7.04024 4.1123C7.00443 4.4847 6.8612 5.31185 6.61055 6.59375C6.46732 7.31706 6.31693 8.01888 6.15938 8.69922C5.98034 9.50846 5.79772 10.2533 5.61153 10.9336C5.7834 10.776 6.04838 10.5719 6.40645 10.3213C8.50476 8.89616 10.0087 7.69303 10.9182 6.71191C11.8133 5.73796 12.2753 4.82129 12.3039 3.96191C12.3039 3.65397 12.2717 3.38184 12.2072 3.14551C12.8732 2.98796 13.3531 2.90918 13.6467 2.90918C14.5061 2.90918 14.9357 3.34245 14.9357 4.20898C14.9357 5.10417 14.4595 6.07096 13.507 7.10938C13.1633 7.47461 12.6906 7.9043 12.0891 8.39844C11.8742 8.57747 11.6057 8.78874 11.2834 9.03223L10.4992 9.65527C9.89766 10.1279 9.45365 10.5003 9.16719 10.7725C8.78763 11.1449 8.56921 11.4492 8.51192 11.6855C9.54317 13.7266 10.5386 15.3164 11.4982 16.4551C12.5438 17.6868 13.4855 18.3027 14.3234 18.3027ZM22.668 18.4639C24.0573 18.3278 25.3535 17.6868 26.5566 16.541C26.6927 16.7845 26.7607 17.0423 26.7607 17.3145C26.7607 17.6725 26.6497 17.9948 26.4277 18.2812C26.0267 18.7754 25.4788 19.1729 24.7842 19.4736C23.6956 19.9678 22.5355 20.2148 21.3037 20.2148C18.6397 20.2148 17.2539 19.0869 17.1465 16.8311C17.0319 14.4606 17.766 12.416 19.3486 10.6973C20.8382 8.89258 22.6107 7.99023 24.666 7.99023C26.4277 7.99023 27.3086 8.6849 27.3086 10.0742C27.3086 11.6211 26.6354 12.8779 25.2891 13.8447C23.8496 14.7972 22.2419 15.2269 20.4658 15.1338C20.3656 15.6208 20.3154 16.0469 20.3154 16.4121C20.3154 16.8991 20.3942 17.25 20.5518 17.4648C21.1175 18.2598 21.8229 18.5928 22.668 18.4639ZM23.5703 9.46191C22.3672 9.46191 21.429 10.8978 20.7559 13.7695C21.8587 13.7695 22.7074 13.5296 23.3018 13.0498C24.0394 12.4268 24.4082 11.6641 24.4082 10.7617C24.4082 9.89518 24.1289 9.46191 23.5703 9.46191ZM27.2441 3.45703C27.2441 3.37109 27.2943 3.2959 27.3945 3.23145C28.1465 2.75163 28.8018 2.23958 29.3604 1.69531C29.8259 1.2513 30.2985 0.707031 30.7783 0.0625C32.4398 0.0625 33.2705 0.438477 33.2705 1.19043C33.2705 1.64876 32.8158 2.09635 31.9063 2.5332C30.8034 3.14909 29.5573 3.58236 28.168 3.83301C27.9818 3.86165 27.7813 3.84017 27.5664 3.76855C27.3516 3.68262 27.2441 3.57878 27.2441 3.45703ZM28.5225 6.00293C28.3578 6.21061 28.1357 6.35384 27.8564 6.43262C27.7705 6.4541 27.6774 6.47201 27.5772 6.48633L27.4268 6.49707C26.8395 6.49707 26.0195 5.91699 24.9668 4.75684C23.4342 5.91699 22.2598 6.49707 21.4434 6.49707C21.0208 6.49707 20.8096 6.38607 20.8096 6.16406L22.5391 4.6709C24.1003 3.30306 25.1852 2.61914 25.7939 2.61914C26.016 2.61914 26.195 2.66211 26.3311 2.74805C26.7464 3.92253 27.4769 5.00749 28.5225 6.00293ZM38.0809 9.24707C38.0809 10.4144 37.465 10.998 36.2332 10.998L34.9764 10.9766C34.7544 10.9766 34.5861 10.9909 34.4715 11.0195C34.3497 11.6211 34.228 12.1761 34.1063 12.6846C33.963 13.3076 33.8198 13.8913 33.6766 14.4355C33.4474 15.3164 33.3328 16.1006 33.3328 16.7881C33.3758 17.4899 33.6587 17.8408 34.1814 17.8408C34.3032 17.8408 34.4751 17.7549 34.6971 17.583C34.8761 17.4469 35.0802 17.2536 35.3094 17.0029C36.0112 16.2581 36.4588 15.8857 36.6522 15.8857C36.7238 15.8857 36.7596 15.9502 36.7596 16.0791C36.7596 16.8812 36.3084 17.7477 35.4061 18.6787C34.5037 19.6169 33.6587 20.0859 32.8709 20.0859C31.1665 20.0859 30.3143 19.1335 30.3143 17.2285C30.3143 17.0352 30.3286 16.8096 30.3572 16.5518L30.4432 15.8643C30.5649 15.1624 30.658 14.6468 30.7225 14.3174C30.8156 13.8805 30.966 13.2288 31.1736 12.3623C31.4529 11.2809 31.6785 10.3105 31.8504 9.45117C32.0581 8.38411 32.1619 7.56055 32.1619 6.98047C32.1619 6.5293 32.0831 6.12467 31.9256 5.7666C32.7706 5.27962 33.562 5.03613 34.2996 5.03613C35.0158 5.03613 35.3738 5.39779 35.3738 6.12109L35.1053 7.85059L34.8475 9.26855H35.9861C36.6808 9.26855 37.379 9.21484 38.0809 9.10742V9.24707ZM56.2953 10.7188C56.0089 10.7188 55.6114 11.016 55.1029 11.6104C54.6732 12.1117 54.1684 12.8171 53.5883 13.7266C53.0941 14.5286 52.6824 15.2878 52.3529 16.0039C52.1954 16.3405 52.0163 16.7559 51.8158 17.25C51.7299 17.4505 51.626 17.7048 51.5043 18.0127L51.1498 18.9043C50.8419 19.6921 50.2331 20.0859 49.3236 20.0859C48.9298 20.0859 48.3568 20.0286 47.6049 19.9141C48.0704 18.7396 48.5037 17.5007 48.9047 16.1973C49.3057 14.8509 49.6101 13.6263 49.8178 12.5234C49.9968 11.5495 50.0863 10.7402 50.0863 10.0957C50.0863 9.48698 50.0076 9.01074 49.85 8.66699C50.7523 8.25879 51.5222 8.05469 52.1596 8.05469C52.933 8.05469 53.3197 8.4056 53.3197 9.10742C53.3197 9.5013 53.241 10.0671 53.0834 10.8047L52.5356 13.1143C53.266 11.7464 54.1397 10.5719 55.1566 9.59082C56.2667 8.52376 57.2621 7.99023 58.143 7.99023C59.2602 7.99023 59.8188 8.52376 59.8188 9.59082C59.8188 10.0563 59.7471 10.6794 59.6039 11.46C59.4893 12.126 59.3175 12.9281 59.0883 13.8662L58.9164 14.4678C58.8949 14.5465 58.8734 14.6146 58.852 14.6719C58.766 14.987 58.698 15.2555 58.6479 15.4775C58.5046 16.0648 58.433 16.5303 58.433 16.874C58.433 17.2393 58.5046 17.5544 58.6479 17.8193C58.7696 17.7835 58.9236 17.7012 59.1098 17.5723C59.3318 17.4219 59.5359 17.25 59.7221 17.0566C60.4382 16.319 60.8787 15.9502 61.0434 15.9502C61.1365 15.9502 61.183 16.0111 61.183 16.1328C61.183 16.9421 60.7247 17.8122 59.808 18.7432C58.8985 19.667 58.057 20.1289 57.2836 20.1289C55.9659 20.1289 55.307 19.4557 55.307 18.1094C55.307 17.7871 55.3536 17.4004 55.4467 16.9492L55.7475 15.5957C56.3347 13.0462 56.6283 11.5817 56.6283 11.2021C56.6283 10.8799 56.5173 10.7188 56.2953 10.7188ZM65.467 10.4502C66.9423 8.81022 68.6073 7.99023 70.4621 7.99023C71.6724 7.99023 72.6428 8.33757 73.3732 9.03223C74.1109 9.74121 74.4797 10.6973 74.4797 11.9004C74.4797 14.0202 73.7814 15.9251 72.385 17.6152C70.9455 19.3483 69.2697 20.2148 67.3576 20.2148C66.133 20.2148 65.1591 19.8532 64.4357 19.1299C63.6981 18.3923 63.3293 17.3932 63.3293 16.1328C63.3293 14.0202 64.0419 12.126 65.467 10.4502ZM71.2033 11.9004C71.2033 10.375 70.7342 9.6123 69.7961 9.6123C69.3306 9.6123 68.8866 9.84505 68.4641 10.3105C68.0845 10.7331 67.7443 11.3096 67.4436 12.04C66.8563 13.4723 66.5627 14.9154 66.5627 16.3691C66.5627 17.8659 67.0461 18.6143 68.0129 18.6143C68.4712 18.6143 68.9117 18.3815 69.3342 17.916C69.7066 17.5078 70.0396 16.9385 70.3332 16.208C70.9133 14.79 71.2033 13.3542 71.2033 11.9004ZM73.6955 3.66113C73.6955 3.5752 73.7492 3.5 73.8566 3.43555C74.6086 2.95573 75.2639 2.44368 75.8225 1.89941C76.2808 1.4554 76.7535 0.911133 77.2404 0.266602C78.8947 0.266602 79.7219 0.642578 79.7219 1.39453C79.7219 1.85286 79.2707 2.30046 78.3684 2.7373C77.2655 3.35319 76.0158 3.78646 74.6193 4.03711C74.4331 4.06576 74.2362 4.04427 74.0285 3.97266C73.8065 3.88672 73.6955 3.78288 73.6955 3.66113ZM74.9094 6.00293C74.7447 6.21061 74.5227 6.35384 74.2434 6.43262C74.1503 6.4541 74.0572 6.47201 73.9641 6.48633L73.8137 6.49707C73.2264 6.49707 72.4029 5.91699 71.343 4.75684C69.8176 5.91699 68.6467 6.49707 67.8303 6.49707C67.4006 6.49707 67.1857 6.38607 67.1857 6.16406L68.926 4.6709C70.4872 3.30306 71.5721 2.61914 72.1809 2.61914C72.4029 2.61914 72.5783 2.66211 72.7072 2.74805C73.1298 3.92253 73.8638 5.00749 74.9094 6.00293ZM83.1143 2.74805C83.7946 2.74805 84.1455 2.94141 84.167 3.32812C84.167 3.42839 84.1598 3.51432 84.1455 3.58594C84.0524 3.94401 83.7588 4.5026 83.2646 5.26172C82.7848 6.00651 82.4554 6.45052 82.2764 6.59375C82.0973 6.72982 81.6891 6.86589 81.0518 7.00195C80.2712 7.16667 79.8809 6.95898 79.8809 6.37891C79.8809 6.24284 79.8988 6.04948 79.9346 5.79883L80.0635 5.08984C80.1852 4.42383 80.2425 3.92969 80.2354 3.60742C80.2354 3.56445 80.221 3.51432 80.1924 3.45703L80.1602 3.38184C80.1458 3.34603 80.1315 3.32096 80.1172 3.30664C81.0625 2.93424 82.0615 2.74805 83.1143 2.74805ZM82.0615 17.0566C81.5674 17.5221 81.2057 17.7764 80.9766 17.8193C80.9121 17.6976 80.8584 17.5723 80.8154 17.4434C80.7653 17.2643 80.7402 17.0745 80.7402 16.874C80.7402 16.0648 80.8512 15.1768 81.0732 14.21L81.9219 10.9766C82.0007 10.7116 82.083 10.3464 82.1689 9.88086C82.2549 9.40104 82.1654 9.0179 81.9004 8.73145C81.6855 8.50228 81.3203 8.3877 80.8047 8.3877C80.1673 8.3877 79.4333 8.54167 78.6025 8.84961C78.8245 9.17904 78.9355 9.54427 78.9355 9.94531C78.9355 10.3678 78.8997 10.7653 78.8281 11.1377L78.7207 11.7285C78.7135 11.7643 78.7064 11.7965 78.6992 11.8252L78.5488 12.6631C78.4056 13.3792 78.2552 14.013 78.0977 14.5645C77.9043 15.2949 77.7718 16.0326 77.7002 16.7773C77.6429 17.3431 77.6286 17.7871 77.6572 18.1094C77.7432 19.4557 78.3949 20.1289 79.6123 20.1289C80.1924 20.1289 80.8512 19.8424 81.5889 19.2695C82.3337 18.6895 82.8564 18.0449 83.1572 17.3359C83.3936 16.7845 83.5117 16.3906 83.5117 16.1543C83.5117 15.696 83.0283 15.9967 82.0615 17.0566ZM91.5104 23.5879C91.496 23.5449 91.4889 23.4626 91.4889 23.3408C91.4889 22.9469 91.6214 22.4707 91.8863 21.9121C92.1513 22.1484 92.5165 22.2666 92.982 22.2666C93.6337 22.2666 94.2997 22.0195 94.9801 21.5254C95.5888 21.0742 96.1617 20.4619 96.6988 19.6885C96.8349 19.5023 96.9029 19.1657 96.9029 18.6787C96.9029 18.5068 96.8922 18.3171 96.8707 18.1094L96.817 17.583C96.1725 12.4053 95.4456 9.5013 94.6363 8.87109C95.5387 8.32682 96.3658 8.05469 97.1178 8.05469C97.9771 8.05469 98.4928 8.65625 98.6646 9.85938C99.0012 12.1654 99.2555 14.5465 99.4273 17.0029C100.559 15.4131 101.45 13.9557 102.102 12.6309C102.797 11.2272 103.144 10.1423 103.144 9.37598C103.144 8.80306 102.976 8.33398 102.639 7.96875C102.904 7.92578 103.176 7.9043 103.456 7.9043C104.995 7.9043 105.765 8.40202 105.765 9.39746C105.765 10.085 105.239 11.3203 104.186 13.1035C103.141 14.8724 101.74 16.9134 99.9859 19.2266C98.4605 21.2461 97.1249 22.6855 95.9791 23.5449C95.0051 24.2754 94.0742 24.6406 93.1861 24.6406C92.1979 24.6406 91.6393 24.2897 91.5104 23.5879ZM113.25 18.4639C114.64 18.3278 115.936 17.6868 117.139 16.541C117.275 16.7845 117.343 17.0423 117.343 17.3145C117.343 17.6725 117.232 17.9948 117.01 18.2812C116.609 18.7754 116.061 19.1729 115.367 19.4736C114.278 19.9678 113.118 20.2148 111.886 20.2148C109.222 20.2148 107.836 19.0869 107.729 16.8311C107.614 14.4606 108.348 12.416 109.931 10.6973C111.421 8.89258 113.193 7.99023 115.248 7.99023C117.01 7.99023 117.891 8.6849 117.891 10.0742C117.891 11.6211 117.218 12.8779 115.871 13.8447C114.432 14.7972 112.824 15.2269 111.048 15.1338C110.948 15.6208 110.898 16.0469 110.898 16.4121C110.898 16.8991 110.977 17.25 111.134 17.4648C111.7 18.2598 112.405 18.5928 113.25 18.4639ZM114.153 9.46191C112.95 9.46191 112.011 10.8978 111.338 13.7695C112.441 13.7695 113.29 13.5296 113.884 13.0498C114.622 12.4268 114.991 11.6641 114.991 10.7617C114.991 9.89518 114.711 9.46191 114.153 9.46191ZM119.105 6.00293C118.94 6.21061 118.718 6.35384 118.439 6.43262C118.353 6.4541 118.26 6.47201 118.16 6.48633L118.009 6.49707C117.422 6.49707 116.602 5.91699 115.549 4.75684C114.017 5.91699 112.842 6.49707 112.026 6.49707C111.603 6.49707 111.392 6.38607 111.392 6.16406L113.121 4.6709C114.683 3.30306 115.768 2.61914 116.376 2.61914C116.598 2.61914 116.777 2.66211 116.913 2.74805C117.329 3.92253 118.059 5.00749 119.105 6.00293ZM130.994 8.05469C131.89 8.11198 132.337 8.50944 132.337 9.24707C132.337 9.65527 132.244 10.2031 132.058 10.8906L131.66 12.2979C131.639 12.3695 131.617 12.4375 131.596 12.502C131.417 13.1322 131.277 13.6478 131.177 14.0488C130.898 15.1875 130.758 16.0934 130.758 16.7666C130.758 16.9671 130.783 17.1533 130.833 17.3252C130.876 17.4613 130.93 17.5902 130.994 17.7119C131.138 17.6833 131.338 17.5651 131.596 17.3574C131.782 17.2142 132.029 16.9993 132.337 16.7129L132.692 16.3799C132.828 16.2581 132.932 16.165 133.003 16.1006C133.211 15.9144 133.34 15.8213 133.39 15.8213C133.483 15.8213 133.529 15.8857 133.529 16.0146C133.529 16.8096 133.075 17.6761 132.165 18.6143C131.249 19.5524 130.396 20.0215 129.609 20.0215C128.305 20.0215 127.654 19.2373 127.654 17.6689C127.654 17.3968 127.671 17.1139 127.707 16.8203C127.736 16.6198 127.782 16.3369 127.847 15.9717C126.121 18.8005 124.413 20.2148 122.723 20.2148C121.985 20.2148 121.462 19.9785 121.154 19.5059C120.925 19.1478 120.811 18.6322 120.811 17.959C120.811 17.5723 120.893 16.9743 121.058 16.165L122.143 11.3955C122.307 10.5934 122.39 10.0062 122.39 9.63379C122.39 9.16113 122.318 8.78874 122.175 8.5166C122.97 8.20866 123.69 8.05469 124.334 8.05469C125.179 8.05469 125.602 8.45931 125.602 9.26855C125.602 9.45475 125.577 9.68392 125.527 9.95605L124.689 13.5547C124.667 13.6406 124.646 13.7194 124.624 13.791C124.538 14.1491 124.467 14.4535 124.409 14.7041C124.109 15.986 123.958 16.849 123.958 17.293C123.958 17.6725 124.098 17.8623 124.377 17.8623C125.136 17.8623 126.2 16.6305 127.568 14.167C128.692 12.1117 129.254 10.4251 129.254 9.10742C129.254 8.8138 129.204 8.56673 129.104 8.36621C129.698 8.15853 130.328 8.05469 130.994 8.05469ZM152.012 9.24707C152.012 10.4144 151.397 10.998 150.165 10.998L148.908 10.9766C148.686 10.9766 148.518 10.9909 148.403 11.0195C148.281 11.6211 148.16 12.1761 148.038 12.6846C147.895 13.3076 147.751 13.8913 147.608 14.4355C147.379 15.3164 147.264 16.1006 147.264 16.7881C147.307 17.4899 147.59 17.8408 148.113 17.8408C148.235 17.8408 148.407 17.7549 148.629 17.583C148.808 17.4469 149.012 17.2536 149.241 17.0029C149.943 16.2581 150.39 15.8857 150.584 15.8857C150.655 15.8857 150.691 15.9502 150.691 16.0791C150.691 16.8812 150.24 17.7477 149.338 18.6787C148.435 19.6169 147.59 20.0859 146.803 20.0859C145.098 20.0859 144.246 19.1335 144.246 17.2285C144.246 17.0352 144.26 16.8096 144.289 16.5518L144.375 15.8643C144.497 15.1624 144.59 14.6468 144.654 14.3174C144.747 13.8805 144.898 13.2288 145.105 12.3623C145.385 11.2809 145.61 10.3105 145.782 9.45117C145.99 8.38411 146.094 7.56055 146.094 6.98047C146.094 6.5293 146.015 6.12467 145.857 5.7666C146.702 5.27962 147.494 5.03613 148.231 5.03613C148.947 5.03613 149.305 5.39779 149.305 6.12109L149.037 7.85059L148.779 9.26855H149.918C150.612 9.26855 151.311 9.21484 152.012 9.10742V9.24707ZM158.09 13.1143C158.864 11.7106 159.745 10.5576 160.733 9.65527C161.814 8.65983 162.831 8.16211 163.784 8.16211C164.822 8.16211 165.341 8.75651 165.341 9.94531C165.341 10.2891 165.281 10.7581 165.159 11.3525L164.579 14.0381C164.507 14.3818 164.446 14.7005 164.396 14.9941C164.282 15.696 164.224 16.3154 164.224 16.8525C164.224 17.0459 164.253 17.2357 164.31 17.4219L164.493 17.7979C164.615 17.762 164.765 17.6797 164.944 17.5508C165.173 17.4004 165.381 17.2285 165.567 17.0352C166.276 16.2975 166.716 15.9287 166.888 15.9287C166.974 15.9287 167.017 15.9896 167.017 16.1113C167.017 16.9062 166.562 17.7692 165.653 18.7002C164.743 19.6383 163.895 20.1074 163.107 20.1074C161.796 20.1074 161.141 19.3376 161.141 17.7979C161.141 17.6188 161.148 17.429 161.163 17.2285C161.177 16.9779 161.199 16.7236 161.227 16.4658C161.299 15.807 161.417 15.1732 161.582 14.5645C161.768 13.9199 161.911 13.3148 162.011 12.749C162.097 12.262 162.144 11.8395 162.151 11.4814C162.151 11.3167 162.126 11.1699 162.076 11.041C162.011 10.8835 161.922 10.8047 161.807 10.8047C161.32 10.8047 160.608 11.5495 159.67 13.0391C158.724 14.543 157.75 16.498 156.748 18.9043C156.418 19.6921 155.81 20.0859 154.921 20.0859C154.542 20.0859 153.976 20.0286 153.224 19.9141C154.026 17.8158 154.714 15.5169 155.287 13.0176C155.802 10.7474 156.228 8.2946 156.565 5.65918L156.587 5.43359C156.587 5.13281 156.501 4.79622 156.329 4.42383C157.167 3.95117 157.958 3.71484 158.703 3.71484C159.433 3.71484 159.798 4.06217 159.798 4.75684C159.798 4.84277 159.791 4.90723 159.777 4.9502C159.748 5.33691 159.587 6.2679 159.294 7.74316C159.136 8.55957 158.961 9.3903 158.767 10.2354C158.552 11.2236 158.327 12.1833 158.09 13.1143ZM180.507 11.1699L180.185 12.2979C180.163 12.3695 180.146 12.4375 180.131 12.502C179.952 13.1322 179.813 13.6478 179.712 14.0488C179.426 15.1875 179.283 16.0934 179.283 16.7666C179.283 16.9671 179.308 17.1533 179.358 17.3252C179.401 17.4613 179.454 17.5902 179.519 17.7119C179.662 17.6833 179.863 17.5651 180.121 17.3574C180.314 17.2142 180.561 16.9993 180.862 16.7129L181.216 16.3799C181.352 16.2581 181.456 16.165 181.528 16.1006C181.735 15.9144 181.868 15.8213 181.925 15.8213C182.011 15.8213 182.054 15.8857 182.054 16.0146C182.054 16.8096 181.599 17.6761 180.69 18.6143C179.78 19.5524 178.928 20.0215 178.133 20.0215C176.83 20.0215 176.178 19.2373 176.178 17.6689C176.178 17.3968 176.2 17.1139 176.243 16.8203C176.264 16.6198 176.311 16.3369 176.382 15.9717C174.649 18.8005 172.938 20.2148 171.247 20.2148C170.51 20.2148 169.991 19.9785 169.69 19.5059C169.454 19.1478 169.335 18.6322 169.335 17.959C169.335 17.5723 169.418 16.9743 169.582 16.165L170.678 11.3955C170.843 10.5934 170.925 10.0062 170.925 9.63379C170.925 9.16113 170.85 8.78874 170.7 8.5166C171.495 8.20866 172.214 8.05469 172.859 8.05469C173.711 8.05469 174.137 8.45931 174.137 9.26855C174.137 9.45475 174.112 9.68392 174.062 9.95605L173.213 13.5547C173.192 13.6406 173.17 13.7194 173.149 13.791C173.063 14.1491 172.991 14.4535 172.934 14.7041C172.633 15.986 172.483 16.849 172.483 17.293C172.483 17.6725 172.622 17.8623 172.902 17.8623C173.661 17.8623 174.724 16.6305 176.092 14.167C177.224 12.1117 177.789 10.4251 177.789 9.10742C177.789 8.8138 177.736 8.56673 177.628 8.36621C178.223 8.15853 178.853 8.05469 179.519 8.05469C180.414 8.11198 180.862 8.50944 180.862 9.24707C180.862 9.41895 180.847 9.6123 180.819 9.82715C181.163 9.49056 181.334 9.05013 181.334 8.50586C181.334 8.16211 181.198 7.78971 180.926 7.38867C181.363 6.97331 181.947 6.76562 182.677 6.76562C183.386 6.76562 183.741 7.07715 183.741 7.7002C183.741 8.45931 183.329 9.21484 182.505 9.9668C182.119 10.3105 181.703 10.6042 181.259 10.8477C180.987 10.9909 180.736 11.0983 180.507 11.1699ZM191.956 11.9004C191.956 10.375 191.484 9.6123 190.538 9.6123C190.08 9.6123 189.64 9.84505 189.217 10.3105C188.837 10.7331 188.497 11.3096 188.196 12.04C187.602 13.4723 187.305 14.9154 187.305 16.3691C187.305 17.8659 187.792 18.6143 188.766 18.6143C189.224 18.6143 189.661 18.3815 190.076 17.916C190.449 17.5078 190.785 16.9385 191.086 16.208C191.666 14.79 191.956 13.3542 191.956 11.9004ZM194.953 10.2891C195.14 10.7617 195.233 11.2988 195.233 11.9004C195.233 14.0202 194.534 15.9251 193.138 17.6152C191.698 19.3483 190.019 20.2148 188.1 20.2148C186.882 20.2148 185.908 19.8532 185.178 19.1299C184.44 18.3923 184.071 17.3932 184.071 16.1328C184.071 14.0202 184.784 12.126 186.209 10.4502C187.684 8.81022 189.349 7.99023 191.204 7.99023C192.415 7.99023 193.385 8.33757 194.115 9.03223C194.216 9.13249 194.312 9.23633 194.405 9.34375C194.792 9.00716 194.986 8.54883 194.986 7.96875C194.986 7.625 194.849 7.2526 194.577 6.85156C195.014 6.4362 195.598 6.22852 196.328 6.22852C197.037 6.22852 197.392 6.54004 197.392 7.16309C197.392 7.9222 196.98 8.67773 196.156 9.42969C195.784 9.75911 195.383 10.0456 194.953 10.2891ZM206.166 10.7188C205.88 10.7188 205.482 11.016 204.974 11.6104C204.544 12.1117 204.039 12.8171 203.459 13.7266C202.965 14.5286 202.553 15.2878 202.224 16.0039C202.066 16.3405 201.887 16.7559 201.687 17.25C201.601 17.4505 201.497 17.7048 201.375 18.0127L201.021 18.9043C200.713 19.6921 200.104 20.0859 199.194 20.0859C198.8 20.0859 198.228 20.0286 197.476 19.9141C197.941 18.7396 198.374 17.5007 198.775 16.1973C199.176 14.8509 199.481 13.6263 199.688 12.5234C199.868 11.5495 199.957 10.7402 199.957 10.0957C199.957 9.48698 199.878 9.01074 199.721 8.66699C200.623 8.25879 201.393 8.05469 202.03 8.05469C202.804 8.05469 203.19 8.4056 203.19 9.10742C203.19 9.5013 203.112 10.0671 202.954 10.8047L202.406 13.1143C203.137 11.7464 204.01 10.5719 205.027 9.59082C206.137 8.52376 207.133 7.99023 208.014 7.99023C209.131 7.99023 209.689 8.52376 209.689 9.59082C209.689 10.0563 209.618 10.6794 209.475 11.46C209.36 12.126 209.188 12.9281 208.959 13.8662L208.787 14.4678C208.766 14.5465 208.744 14.6146 208.723 14.6719C208.637 14.987 208.569 15.2555 208.519 15.4775C208.375 16.0648 208.304 16.5303 208.304 16.874C208.304 17.2393 208.375 17.5544 208.519 17.8193C208.64 17.7835 208.794 17.7012 208.98 17.5723C209.202 17.4219 209.407 17.25 209.593 17.0566C210.309 16.319 210.749 15.9502 210.914 15.9502C211.007 15.9502 211.054 16.0111 211.054 16.1328C211.054 16.9421 210.595 17.8122 209.679 18.7432C208.769 19.667 207.928 20.1289 207.154 20.1289C205.837 20.1289 205.178 19.4557 205.178 18.1094C205.178 17.7871 205.224 17.4004 205.317 16.9492L205.618 15.5957C206.205 13.0462 206.499 11.5817 206.499 11.2021C206.499 10.8799 206.388 10.7188 206.166 10.7188ZM224.361 22.6211C224.483 22.7285 224.544 22.8001 224.544 22.8359C224.508 22.8359 224.39 22.7822 224.189 22.6748L223.899 22.5137L223.341 22.2451C223.197 22.1807 223.036 22.109 222.857 22.0303L222.256 21.7832C222.034 21.6973 221.851 21.6292 221.708 21.5791C220.54 23.5055 218.693 24.4688 216.165 24.4688C214.919 24.4688 213.794 24.2432 212.792 23.792C211.782 23.3408 211.277 22.8324 211.277 22.2666C211.277 21.7008 211.56 21.2282 212.126 20.8486C212.47 20.6123 212.906 20.4297 213.436 20.3008C214.045 20.1576 214.761 20.0859 215.585 20.0859C216.888 20.0859 218.113 20.2041 219.259 20.4404C219.652 19.3662 220.086 17.6797 220.558 15.3809C219.656 16.6556 218.743 17.6081 217.819 18.2383C216.981 18.7969 216.165 19.0762 215.37 19.0762C214.618 19.0762 214.056 18.7861 213.683 18.2061C213.354 17.6904 213.189 16.9671 213.189 16.0361C213.189 13.9951 213.841 12.1618 215.144 10.5361C216.498 8.85319 218.106 8.01172 219.968 8.01172C220.827 8.01172 221.604 8.21582 222.299 8.62402C222.735 8.25879 223.24 8.07617 223.813 8.07617C224.365 8.07617 224.952 8.2373 225.575 8.55957C225.081 9.30436 224.569 10.8298 224.039 13.1357C223.602 15.3701 223.205 17.1963 222.846 18.6143C222.596 19.6097 222.288 20.4762 221.923 21.2139C222.589 21.4717 223.183 21.7796 223.706 22.1377L224.361 22.6211ZM218.431 21.998C218.639 21.7689 218.858 21.4036 219.087 20.9023C218.077 20.6803 216.917 20.5693 215.606 20.5693H214.929L214.242 20.623C213.748 20.6947 213.501 20.8594 213.501 21.1172C213.501 21.1888 213.522 21.2568 213.565 21.3213C214.289 22.3311 215.248 22.8359 216.444 22.8359C217.253 22.8359 217.916 22.5566 218.431 21.998ZM217.089 16.7451C217.726 16.7451 218.514 16.1185 219.452 14.8652C220.318 13.6979 221.063 12.3516 221.686 10.8262C221.643 10.5397 221.418 10.2747 221.01 10.0312C220.609 9.7806 220.204 9.65527 219.796 9.65527C218.879 9.65527 218.081 10.2998 217.4 11.5889C216.734 12.835 216.401 14.2314 216.401 15.7783C216.401 16.4229 216.63 16.7451 217.089 16.7451Z" fill="#109748"></path>
                        </svg>
                    </a>
                    <div class="footer-right">
                        <div class="footer-r-top-fl">
                            <div class="footer-r-left">
                                <div class="footer-r-item">
                                    <p class="title">TRUNG TÂM TRUYỀN HÌNH NHÂN ĐẠO</p>
                                    <p class="text"><span>Địa chỉ:</span> 68 Bà Triệu, Hoàn Kiếm, Hà Nội</p>
                                    <p class="text"><span>Kênh phát sóng:</span> VTV1 - Đài Truyền hình Việt Nam</p>
                                    <p class="text"><span>Email:</span> truyenhinhnhandaovtv1@gmail.com</p>
                                    <p class="text"><span>Chịu trách nhiệm nội dung:</span><br>Giám đốc - Nhà báo Phạm Văn Hà</p>
                                </div>
                            </div>
                            <div class="footer-r-right">
                                <div class="footer-r-item">
                                    <p class="title">Văn phòng Đại diện phía Nam</p>
                                    <p class="text"><span>Địa chỉ:</span> 201, Nguyễn Thị Minh Khai, Quận I, TP. HCM</p>
                                </div>
                                <div class="footer-r-item">
                                    <p class="title">Văn phòng Đại diện khu vực miền Trung – Tây Nguyên</p>
                                    <p class="text"><span>Địa chỉ:</span> 541/1 Đường Núi Thành, Quận Hải Châu, TP Đà Nẵng</p>
                                </div>
                            </div>
                        </div>
                        <div class="footer-r-middle-fl">
                            <div class="footer-r-left">
                                <div class="footer-m-item">
                                    <p class="title">THEO DÕI CHÚNG TÔI</p>
                                    <div class="footer-social">
                                        <ul>
                                            <li>
                                                <a href="" title="facebook" target="_blank" rel="nofollow" class="header-social-icon">
                                                    <img src="images/icon-2.png" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" title="youtube" target="_blank" rel="nofollow" class="header-social-icon">
                                                    <img src="images/icon-3.png" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://zalo.me/1765109299729193408" target="_blank" rel="nofollow" title="zalo" class="footer-social-icon">
                                                    <img src="images/icon-4.png" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" target="_blank" rel="nofollow" title="lotus" class="footer-social-icon">
                                                    <img src="images/icon-5.png" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" target="_blank" rel="nofollow" title="lotus" class="footer-social-icon">
                                                    <img src="images/icon-13.png" alt="">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-r-right">
                                <div class="footer-m-item">
                                    <p class="title">VẬN HÀNH BỞI</p>
                                    <a href="" title="vccorp" target="_blank" rel="nofollow">
                                        <img src="images/icon-12.png" alt="vccorp">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="footer-coppy-right">
            <div class="container color-white">
                Giấy phép hoạt động số: 99/GP-TTĐT ngày 7/6/2019
            </div>
        </div>
    </footer>
</body>


</html>